labyrinth_gamе/Views/CustomMessageBox.xaml

<Window x:Class="labyrinth_gamе.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labyrinth_gamе.Views"
        mc:Ignorable="d"
                        Title="" Height="400" Width="800"  WindowStyle="None"  Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="DarkGreen" BorderThickness="5" CornerRadius="40" >
            <Border.Background>
                <SolidColorBrush Color="YellowGreen"/>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15"
                                   RadiusY="15"
                                   Rect="0 0 800 400"/>
            </Border.Clip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="messageBoxText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Message}" FontSize="24" Background="LightGoldenrodYellow" FontFamily="Segoe Print" Margin="0,10,0,10" />
                <Button  Grid.Row="3" Grid.Column="1" Width="80" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Rules">
                    <Image Source="/Views/rules.png" Width="40"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Levels">
                    <Image Source="/Views/level-up.png" Width="40"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Width="80" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Home" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="/Views/home.png" Width="40"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Width="80" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Results" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="/Views/trophy.png" Width="40"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Width="52" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Exit" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                    <Image Width="40" Source="/Views/exit.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
