labyrinth_gamе/Views/Level_3.xaml

<Window x:Class="labyrinth_gamе.Views.Level_3"
         WindowStyle="None"
 PreviewKeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labyrinth_gamе.Views"
        mc:Ignorable="d"
                       Title="labyrinth" MinHeight="900" MinWidth="1500" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Views/back_level3.jpg"/>
    </Window.Background>
    <Grid Name="MazeGrid"  Margin="10,0,0,0" RenderTransformOrigin="0.502,0.509" MinHeight="900" MinWidth="1500">
        <Image Source="/Views/pause.png" Margin="37,41,0,0" RenderTransformOrigin="0.733,0.163" MinHeight="50" MinWidth="80" MaxHeight="50" MaxWidth="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Image_MouseDown_18"/>
        <Image Margin="37,0,0,49" Source="/Views/home.png" MinHeight="50" MinWidth="80" MaxHeight="50" MaxWidth="80"  MouseDown="Image_MouseDown_9" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Image Margin="0,0,43,49" Source="/Views/level-up.png" MinHeight="50" MinWidth="80" MaxHeight="50" MaxWidth="80" MouseDown="Image_MouseDown_12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Canvas x:Name="canvas_1" MinHeight="600" MinWidth="1300" VerticalAlignment="Top" HorizontalAlignment="Left" Height="610" Margin="132,138,0,0"/>
        <Label x:Name="TimeLabel" VerticalAlignment="Top" Margin="190,66,0,0" FontFamily="Segoe Print" FontSize="30" Height="72" Width="406" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBlock x:Name="diamondsTextBlock" FontFamily="Segoe Print" FontSize="30" Height="72" Width="406" FontWeight="Bold" HorizontalAlignment="Left" Margin="996,66,0,762" />
    </Grid>
</Window>
