labyrinth_gamе/Views/Levels.xaml

<Page x:Class="labyrinth_gamе.Views.Levels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:labyrinth_gamе.Views"
      mc:Ignorable="d" 
                  d:DesignHeight="700" d:DesignWidth="400"
      Title="labyrinth" MinHeight="700" MinWidth="400" MaxHeight="700" MaxWidth="400">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Effect">

                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="HotPink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Views/Background.jpg"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="Рівні гри" VerticalAlignment="Top" Margin="0,57,0,0" FontFamily="Segoe Print" FontSize="40" Height="74" Width="188" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Image Source="/Views/home.png" Margin="10,583,0,0" MouseDown="Image_MouseDown_1" RenderTransformOrigin="0.733,0.163" MinHeight="40" MinWidth="50" MaxHeight="40" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image MinHeight="40" MinWidth="50" MaxHeight="40" MouseDown="Image_MouseDown_3" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Views/trophy.png" Margin="337,583,0,0"/>
        <Image Source="/Views/level-up.png" Margin="158,128,158,529" RenderTransformOrigin="0.733,0.163"/>
        <Button Content="Легкий" RenderTransformOrigin="0.5,0.5" Margin="61,253,61,395" FontSize="30" FontFamily="Segoe Print" FontWeight="Medium" Foreground="#FF171111" Background="#FFF0E787" BorderBrush="Black" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Content="Середній" RenderTransformOrigin="0.5,0.5" Margin="61,350,61,298" FontSize="30" FontFamily="Segoe Print" FontWeight="Medium" Foreground="#FF171111" Background="#FFF0E787" BorderBrush="Black" Style="{StaticResource ButtonStyle}" Click="Button_Click_4"/>
        <Button Content="Важкий" RenderTransformOrigin="0.5,0.5" Margin="61,449,61,199" FontSize="30" FontFamily="Segoe Print" FontWeight="Medium" Foreground="#FF171111" Background="#FFF0E787" BorderBrush="Black" Style="{StaticResource ButtonStyle}" Click="Button_Click_5"/>
    </Grid>
</Page>
