labyrinth_gamе/Views/Level_1.xaml

<Window x:Class="labyrinth_gamе.Views.Level_1"
                PreviewKeyDown="Window_KeyDown"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labyrinth_gamе.Views"
        mc:Ignorable="d"
                Title="labyrinth"  MinHeight="900" MinWidth="1500">
    <Window.Background>
        <ImageBrush ImageSource="/Views/back_level1.jpg" />
    </Window.Background>
    <Grid Name="MazeGrid"  Margin="10,0,0,0" RenderTransformOrigin="0.502,0.509">
        <Image Source="/Views/pause.png" Margin="37,41,0,0" RenderTransformOrigin="0.733,0.163" MinHeight="50" MinWidth="80" MaxHeight="50" MaxWidth="80" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Image_MouseDown_14"/>
        <Image Margin="37,0,0,62" Source="/Views/home.png" MinHeight="50" MinWidth="80" MaxHeight="50" MaxWidth="80"  MouseDown="Image_MouseDown_7" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Image Margin="0,0,43,62" Source="/Views/level-up.png" MinHeight="50" MinWidth="80" MaxHeight="50" MaxWidth="80" MouseDown="Image_MouseDown_10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Canvas x:Name="canvas" MinHeight="700" MinWidth="1200" VerticalAlignment="Center" HorizontalAlignment="Left" Height="419" Margin="192,0,0,0"/>
        <Label x:Name="TimeLabel" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Segoe Print" FontSize="30" Height="72" Width="406" FontWeight="Bold" HorizontalAlignment="Center"/>
    </Grid>
</Window>
