labyrinth_gamе/Views/Results.xaml

<Page x:Class="labyrinth_gamе.Views.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:labyrinth_gamе.Views"
      mc:Ignorable="d" 
                   d:DesignHeight="700" d:DesignWidth="400"
      Title="labyrinth" MinHeight="700" MinWidth="400" MaxHeight="700" MaxWidth="400">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Effect">

                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="HotPink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/Views/Background.jpg"/>
    </Page.Background>
    <Grid MinHeight="700" MinWidth="400" MaxHeight="700" MaxWidth="400">
        <TextBlock Text="Таблиця рекордів" VerticalAlignment="Top" Margin="20,22,0,0" FontFamily="Segoe Print" FontSize="40" Height="85" Width="370" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Text="(рівень легкий)" VerticalAlignment="Top" Margin="0,69,0,0" FontFamily="Segoe Print" FontSize="30" Height="61" Width="244" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Image Margin="150,134,150,508" RenderTransformOrigin="0.733,0.163" Source="/Views/trophy.png" MinHeight="55" MinWidth="100" MaxHeight="55" MaxWidth="100"/>
        <ListBox x:Name="recordsListBox" Margin="65,212,65,132" BorderBrush="Black" Background="#FFFDFBDF" BorderThickness="2,2,2,2" FontFamily="Segoe Print" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UserName}" FontSize="20" VerticalAlignment="Center" Margin="10" />
                        <TextBlock Text="{Binding Time}" FontSize="20" VerticalAlignment="Center" Margin="10" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Margin="20,0,0,69" Source="/Views/level-up.png" MinHeight="40" MinWidth="80" MaxHeight="40" MaxWidth="80"  MouseDown="Image_MouseDown_Home" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Image Source="/Views/arrow-right.png" Margin="307,0,13,69" MinHeight="40" MinWidth="80" MaxHeight="40" MaxWidth="80"  MouseDown="Image_MouseDown_ArrowR" VerticalAlignment="Bottom"/>
        <Button x:Name="ClearButton" Content="Очистити" Click="ClearButton_Click" HorizontalAlignment="Center" Margin="0,591,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Print" FontWeight="Medium" Foreground="#FF171111" Background="#FFF0E787" BorderBrush="Black" Style="{StaticResource ButtonStyle}" Width="168"/>
    </Grid>
</Page>